# CursoAluraXamarin

./: .gitignore  TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AssemblyInfo.cs
TestDrive/TestDrive.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestDrive.iOS.csproj
TestDrive/TestDrive.iOS/Properties/: AssemblyInfo.cs
TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Veiculo.cs
TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs
TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
